# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week10
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=categories
Comment=
TableOption=
Page=MAIN
Left=550
Top=550
Field="category_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607072949
Position="MAIN",550,550,189,173
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=1200
Top=550
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_email","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073232
Position="MAIN",1200,550
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=categories_companies
Comment=
TableOption=
Page=MAIN
Left=850
Top=550
Field="category_id","category_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073002
Position="MAIN",850,550
ZOrder=4

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2529,5075,4871,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=508
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2776,5075,7927,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=508
Bar3=793
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=NEW_ENTITY4
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1650
Top=600
Field="trainer_id","trainer_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="is_leader","leader","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073526
Position="MAIN",1650,600
ZOrder=7

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3297,7599,3862,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=330
Bar2=760
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY5
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1500
Field="course_id","course_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607080313
Position="MAIN",1550,1500,180,222
ZOrder=9

[Entity]
PName=NEW_ENTITY6
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1500
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607080413
Position="MAIN",1200,1500,193,196
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1476,5845,2738,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=148
Bar2=584
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NEW_ENTITY7
LName=users
Comment=
TableOption=
Page=MAIN
Left=1200
Top=900
Field="user_id","user_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="types_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607081049
Position="MAIN",1200,900,238,221
ZOrder=13

[Entity]
PName=NEW_ENTITY8
LName=types
Comment=
TableOption=
Page=MAIN
Left=900
Top=1100
Field="types_id","teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="type_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="create_at","teacher_email","",,,"","",$FFFFFFFF,""
Field="update_at","teacher_phone","",,,"","",$FFFFFFFF,""
Field="deleted_at","create_date","",,,"","",$FFFFFFFF,""
Field="status","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607081409
Position="MAIN",900,1100,180,152
ZOrder=15

[Entity]
PName=NEW_ENTITY11
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=900
Top=800
Field="diary_id","daily_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diary_name","daily_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074047
Position="MAIN",900,800,172,205
ZOrder=23

[Entity]
PName=NEW_ENTITY12
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=450
Top=750
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_weekdays","week_name","",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","",,,"","",$FFFFFFFF,""
Field="diary_id","daily_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607102847
Position="MAIN",450,750
ZOrder=24

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=daily_id
Fields2=daily_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1027,3018,5270,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=103
Bar2=302
Bar3=527
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=NEW_ENTITY13
LName=diaries_contents
Comment=
TableOption=
Page=MAIN
Left=450
Top=1100
Field="diarycontent_id","day-id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_work","day_name","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","is_absent","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","work","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","content","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607081601
Position="MAIN",450,1100
ZOrder=26

[Entity]
PName=NEW_ENTITY14
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1050
Field="permission_id","permission_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607075838
Position="MAIN",1850,1050
ZOrder=36

[Entity]
PName=NEW_ENTITY15
LName=groups
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1250
Field="group_id","group_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607104805
Position="MAIN",1550,1250,189,152
ZOrder=37

[Entity]
PName=NEW_ENTITY16
LName=group_permissions
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1350
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607080134
Position="MAIN",1850,1350
ZOrder=38

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1154,390,2303,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=115
Bar2=39
Bar3=230
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,758,3989,4231,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=76
Bar2=399
Bar3=423
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY17
LName=uers_permissions
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1000
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","create_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607075426
Position="MAIN",1550,1000
ZOrder=49

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,894,4834,2421,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=89
Bar2=483
Bar3=242
TermPos1=R
TermPos2=R
ZOrder=50

[Entity]
PName=NEW_ENTITY18
LName=classes_users
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1250
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="teatcher_id","teatcher_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_date","",,,"","",$FFFFFFFF,""
Field="update_at","update_date","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607081348
Position="MAIN",1200,1250,164,180
ZOrder=53

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,759,3540,3180,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=76
Bar2=354
Bar3=318
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,939,5434,876,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=94
Bar2=543
Bar3=88
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1174,5776,1043,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=117
Bar2=578
Bar3=104
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,6309,500,2523,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=631
Bar2=50
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,6309,238,832,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=631
Bar2=24
Bar3=83
TermPos1=R
TermPos2=R
ZOrder=60

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1085,4463,3214,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=108
Bar2=446
Bar3=321
TermPos1=R
TermPos2=R
ZOrder=61

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY4
RelationType1=3
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,640,4887,5061,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210607081206
LineMode=0
Bar1=64
Bar2=489
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,467,500,6228,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=47
Bar2=50
Bar3=623
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=NEW_ENTITY9
LName=
Comment=
TableOption=
Page=Main
Left=2300
Top=600
Field="eqưe","eqưe","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607094238
Position="Main",2300,600
ZOrder=67
