# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week10
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=550
Top=550
Field="category_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603221240
Position="MAIN",550,550,189,139
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=Companies
Comment=
TableOption=
Page=MAIN
Left=1200
Top=550
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_email","company_email","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603221426
Position="MAIN",1200,550
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=Categories_Companies
Comment=
TableOption=
Page=MAIN
Left=850
Top=600
Field="category_company_id","category_company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_id","category_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603221330
Position="MAIN",850,600
ZOrder=4

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2529,5075,4871,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=508
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2776,5075,7927,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=508
Bar3=793
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=NEW_ENTITY4
LName=Trainers
Comment=
TableOption=
Page=MAIN
Left=1650
Top=600
Field="trainer_id","trainer_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="is_leader","leader","",,,"","",$FFFFFFFF,""
Field="trainer_email","trainer_email","",,,"","",$FFFFFFFF,""
Field="trainer_phone","trainer_phone","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603221505
Position="MAIN",1650,600
ZOrder=7

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3297,7599,3862,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=330
Bar2=760
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY5
LName=Courses
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1300
Field="course_id","course_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230606
Position="MAIN",1750,1300,180,164
ZOrder=9

[Entity]
PName=NEW_ENTITY6
LName=Classes
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1050
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230548
Position="MAIN",1750,1050,167,164
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1476,500,3581,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=148
Bar2=50
Bar3=358
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NEW_ENTITY7
LName=Students
Comment=
TableOption=
Page=MAIN
Left=850
Top=1000
Field="student_id","student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="student_phone","student_phone","",,,"","",$FFFFFFFF,""
Field="student_email","student_email","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603231042
Position="MAIN",850,1000,238,221
ZOrder=13

[Entity]
PName=NEW_ENTITY8
LName=Teachers
Comment=
TableOption=
Page=MAIN
Left=1250
Top=1250
Field="teacher_id","teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="teacher_email","teacher_email","",,,"","",$FFFFFFFF,""
Field="teacher_phone","teacher_phone","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230722
Position="MAIN",1250,1250
ZOrder=15

[Entity]
PName=NEW_ENTITY9
LName=Companies_Students
Comment=
TableOption=
Page=MAIN
Left=1250
Top=850
Field="company_student_id","company_student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230627
Position="MAIN",1250,850,214,147
ZOrder=17

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,986,574,5744,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=99
Bar2=57
Bar3=574
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6924,6026,3661,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=692
Bar2=603
Bar3=366
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=NEW_ENTITY10
LName=Trainers_Classes
Comment=
TableOption=
Page=MAIN
Left=1700
Top=850
Field="trainer_class_id","Trainer_Students","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230530
Position="MAIN",1700,850
ZOrder=20

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,2113,500,4842,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=211
Bar2=50
Bar3=484
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=NEW_ENTITY11
LName=Dailies
Comment=
TableOption=
Page=MAIN
Left=900
Top=800
Field="daily_id","daily_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="daily_name","daily_name","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603231013
Position="MAIN",900,800
ZOrder=23

[Entity]
PName=NEW_ENTITY12
LName=Weeks
Comment=
TableOption=
Page=MAIN
Left=650
Top=850
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_name","week_name","",,,"","",$FFFFFFFF,""
Field="daily_id","daily_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230959
Position="MAIN",650,850
ZOrder=24

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=daily_id
Fields2=daily_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1027,3018,2419,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=103
Bar2=302
Bar3=242
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=NEW_ENTITY13
LName=Days
Comment=
TableOption=
Page=MAIN
Left=400
Top=750
Field="day-id","day-id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="day_name","day_name","",,,"","",$FFFFFFFF,""
Field="is_absent","is_absent","",,,"","",$FFFFFFFF,""
Field="day_work","work","",,,"","",$FFFFFFFF,""
Field="day_content","content","",,,"","",$FFFFFFFF,""
Field="day_comment","comment","",,,"","",$FFFFFFFF,""
Field="day_note","note","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230943
Position="MAIN",400,750
ZOrder=26

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7885,2115,2563,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=788
Bar2=212
Bar3=256
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,829,643,6286,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=83
Bar2=64
Bar3=629
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,992,424,8511,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=99
Bar2=42
Bar3=851
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1631,5247,7075,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=163
Bar2=525
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=NEW_ENTITY14
LName=Permissions
Comment=
TableOption=
Page=MAIN
Left=650
Top=1350
Field="permission_id","permission_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230826
Position="MAIN",650,1350
ZOrder=36

[Entity]
PName=NEW_ENTITY15
LName=GroupPermissions
Comment=
TableOption=
Page=MAIN
Left=450
Top=1050
Field="group_id","group_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230920
Position="MAIN",450,1050
ZOrder=37

[Entity]
PName=NEW_ENTITY16
LName=Group_Permissions
Comment=
TableOption=
Page=MAIN
Left=400
Top=1250
Field="group_permission_id","group_permission_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230839
Position="MAIN",400,1250
ZOrder=38

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,5000,500,7797,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=500
Bar2=50
Bar3=780
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,2913,478,5367,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=291
Bar2=48
Bar3=537
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2475,3989,7546,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=248
Bar2=399
Bar3=755
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY17
LName=Permissions_Students
Comment=
TableOption=
Page=Main
Left=950
Top=1300
Field="permission_student_id","permission_student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230809
Position="Main",950,1300
ZOrder=49

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,4834,8389,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=483
Bar3=839
TermPos1=R
TermPos2=R
ZOrder=50

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,898,578,3054,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=90
Bar2=58
Bar3=305
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=NEW_ENTITY18
LName=Classes_Students
Comment=
TableOption=
Page=Main
Left=1300
Top=1050
Field="class_student_id","Class_Student","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="create_date","create_date","",,,"","",$FFFFFFFF,""
Field="update_date","update_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603230651
Position="Main",1300,1050
ZOrder=53

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,898,6593,5469,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=90
Bar2=659
Bar3=547
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1146,2602,7900,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=115
Bar2=260
Bar3=790
TermPos1=R
TermPos2=R
ZOrder=55
